# Identity-Server4

SocialNetwork.OAuth/: SocialNetwork.OAuth.sln
SocialNetwork.OAuth/SocialNetwork.OAuth/: Program.cs  SocialNetwork.OAuth.csproj  Startup.cs  appsettings.json  socialnetwork.cer  socialnetwork.key  tempkey.rsa
SocialNetwork.OAuth/SocialNetwork.OAuth/Configuration/: InMemoryConfiguration.cs
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Views/Home/: About.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
